<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="0dp"
            app:elevation="0dp"
            android:id="@+id/appbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/toolbarColor"
                >



                <androidx.appcompat.widget.Toolbar
                    android:layout_width="300dp"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    app:title="COUPON" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo1"/>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:elevation="20dp">



        <TextView
            android:textColor="@color/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="고객님께서 매장에서\n사용 가능하신 쿠폰"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="5dp"
        android:background="@drawable/background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCoupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />

</LinearLayout>