<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="0dp"
        app:elevation="0dp"
        android:id="@+id/appbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <androidx.appcompat.widget.Toolbar
                android:layout_width="300dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="AROUND" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo1"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/top_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/button_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-7"
            android:textColor="#EC8888"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:textColor="@color/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주변 매장을 알려드릴게요"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="5dp"
        android:background="#2C175A"/>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_gravity="center_horizontal"
        android:id="@+id/around_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="320dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shop_text" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:text="NIKE"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/bg"
                android:id="@+id/titleText"/>

            <TextView
                android:text="나이키 매장 입니다. 얼른 방문해주세요 ~"

                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bg"
                android:textSize="15dp"
                android:id="@+id/detailText"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCoupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />

</LinearLayout>