<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center_horizontal"
    android:id="@+id/around_view"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/aroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                 />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/bg"
            android:id="@+id/titleText"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:textSize="15dp"
            android:id="@+id/detailText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/viewKey"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>