<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"

    android:id="@+id/coupon_view"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/bg"
            android:text="나이키 30% 할인"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:background="@drawable/button2_bg"
            android:text="사용"
            android:id="@+id/use"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>