<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/osh_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="오설록"
            android:textColor="@color/bg"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="5dp"
        android:background="@drawable/background"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="부모님께 선물하기 좋은"
                android:textColor="@color/bg"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    tools:ignore="MissingDefaultResource">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/os_story" />

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="시크릿 티"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/toolbarColor"
                        android:text="시크릿 티 스토리"/>

                    <TextView

                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/bg"
                        android:text="35,250 KRW"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    tools:ignore="MissingDefaultResource">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/os_spe"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="스페셜 티"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/toolbarColor"
                        android:text="스페셜 티 에디션"/>

                    <TextView

                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/bg"
                        android:text="71,250 KRW"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    tools:ignore="MissingDefaultResource">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/os_vol"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="볼케닉 티"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/toolbarColor"
                        android:text="볼케닉 티 코스"/>

                    <TextView

                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/bg"
                        android:text="15,390 KRW"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    tools:ignore="MissingDefaultResource">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/os_red"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="레드파파야"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/toolbarColor"
                        android:text="레드파파야 20개입"/>

                    <TextView

                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/bg"
                        android:text="17,500 KRW"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오직 오설록에서만"
                    android:textColor="@color/bg"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        tools:ignore="MissingDefaultResource">

                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/os_jeju"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/bg"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:text="유채와 꿀티"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/toolbarColor"
                            android:text="제주 유채,꿀 티"/>

                        <TextView

                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/bg"
                            android:text="11,400 KRW"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        tools:ignore="MissingDefaultResource">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/os_sig" />

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/bg"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:text="시그니처 비스킷"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/toolbarColor"
                            android:text="설하수의 특별한 비스킷"/>

                        <TextView

                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/bg"
                            android:text="11,700 KRW"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>

